{
  "name": "mj-discord-bot",
  "version": "2.1.0",
  "main": "bot.js",
  "scripts": { "start": "node bot.js" },
  "dependencies": {
    "discord.js": "^14.14.0",
    "pg": "^8.11.5",
    "dotenv": "^16.4.5",
    "cloudflared": "^0.7.0"
  },
  "engines": { "node": ">=20.0.0" }
}
